# event-processing

./: README.md  dependency-reduced-pom.xml  pom.xml  rabbitMQ_Cluster_Startup.sh
src/main/java/: Queries.java
src/main/java/base/backend/: Backend.java  Node.java
src/main/java/base/communication/: Publisher.java  Subscriber.java
src/main/java/base/esper/: EsperFactory.java
src/main/java/base/events/: BaseEvent.java  EventA.java  EventB.java  EventC.java  EventD.java  EventE.java  EventF.java  PersonEvent.java
src/main/java/base/queries/: AllQueries.java  QueryContainer.java
src/main/java/base/rabbitmq/: RabbitMQConsumer.java  RabbitMQ_Factory.java
src/main/java/org/example/: BaseEvent.java  EsperFactory.java  EventA.java  EventB.java  EventC.java  EventD.java  EventE.java  EventF.java  Main.java  PersonEvent.java  RabbitMQConsumer.java  RabbitMQ_Factory.java
